<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="80" id="2zP-SM-jxy" customClass="CurrencyCell" customModule="CurrencyRate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zP-SM-jxy" id="xkA-YU-ezA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-9A-Ue9">
                        <rect key="frame" x="8" y="21.5" width="59" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36641,71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-e2-qBQ">
                        <rect key="frame" x="251.5" y="21.5" width="115.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Gn-e2-qBQ" firstAttribute="trailing" secondItem="xkA-YU-ezA" secondAttribute="trailingMargin" id="8lu-yU-ujX"/>
                    <constraint firstItem="9Gn-e2-qBQ" firstAttribute="centerY" secondItem="xkA-YU-ezA" secondAttribute="centerY" id="I04-hi-qHL"/>
                    <constraint firstItem="EGl-9A-Ue9" firstAttribute="leading" secondItem="xkA-YU-ezA" secondAttribute="leadingMargin" id="lgZ-Ly-2K8"/>
                    <constraint firstItem="EGl-9A-Ue9" firstAttribute="centerY" secondItem="xkA-YU-ezA" secondAttribute="centerY" id="rGK-W2-u8V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="9Gn-e2-qBQ" id="f73-AY-Zff"/>
                <outlet property="currencyLabel" destination="EGl-9A-Ue9" id="zr0-HD-4df"/>
            </connections>
            <point key="canvasLocation" x="-111.5" y="10"/>
        </tableViewCell>
    </objects>
</document>
